service/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "type": "object",
  "required": [
    "name",
    "dependencies"
  ],
  "additionalProperties": false,
  "properties": {
    "version": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "visibility": {
      "$ref": "#/definitions/visibility"
    },
    "publish": {
      "$ref": "#/definitions/publish"
    },
    "events": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "$ref": "#/definitions/event"
            }
          }
        }
      ]
    },
    "tasks": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "$ref": "#/definitions/task"
            }
          }
        }
      ]
    },
    "dependencies": {
      "type": "object",
      "additionalProperties": false,
      "patternProperties": {
        "^[a-zA-Z_-]+$": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "image"
          ],
          "properties": {
            "image": {
              "type": "string",
              "minLength": 1
            },
            "command": {
              "type": "string"
            },
            "volumes": {
              "oneOf": [
                { "type": "null" },
                {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "string"
                  }
                }
              ]
            },
            "ports": {
              "oneOf": [
                { "type": "null" },
                {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "number"
                  }
                }
              ]
            }
          }
        }
      }
    }
  },
  "definitions": {
    "visibility": {
      "type": "string",
      "default": "ALL",
      "enum": [
        "",
        "ALL",
        "USERS",
        "WORKERS",
        "NONE"
      ]
    },
    "publish": {
      "type": "string",
      "default": "ALL",
      "enum": [
        "",
        "ALL",
        "SOURCE",
        "CONTAINER",
        "NONE"
      ]
    },
    "parameters": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "type"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "optional": {
                  "type": "boolean"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "String",
                    "Number",
                    "Boolean",
                    "Object"
                  ],
                  "default": "String"
                }
              }
            }
          }
        }
      ]
    },
    "fees": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "emitters": {
          "type": "string",
          "pattern": "^([0-9]MESG)?$"
        },
        "developer": {
          "type": "string",
          "pattern": "^([0-9]MESG)?$"
        },
        "executor": {
          "type": "string",
          "pattern": "^([0-9]MESG)?$"
        },
        "validator": {
          "type": "string",
          "pattern": "^([0-9]MESG)?$"
        }
      }
    },
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "outputs"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "verifiable": {
          "type": "boolean"
        },
        "payable": {
          "type": "boolean"
        },
        "fees": {
          "$ref": "#/definitions/fees",
          "required": [
            "executor"   
          ]
        },
        "inputs": {
          "$ref": "#/definitions/parameters"
        },
        "secrets": {
          "$ref": "#/definitions/parameters"
        },
        "outputs": {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "data"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "data": {
                  "$ref": "#/definitions/parameters"
                }
              }
            }
          }
        }
      }
    },
    "event": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "data"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "fees": {
          "$ref": "#/definitions/fees",
          "required": [
            "emitters"   
          ]
        },
        "data": {
          "$ref": "#/definitions/parameters"
        }
      }
    }
  }
}

service/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "type": "object",
  "required": [
    "name",
    "dependencies"
  ],
  "additionalProperties": false,
  "properties": {
    "version": {
      "type": "string"
    },
    "name": {
      "type": "string",
      "minLength": 1
    },
    "description": {
      "type": "string"
    },
    "visibility": {
      "$ref": "#/definitions/visibility"
    },
    "publish": {
      "$ref": "#/definitions/publish"
    },
    "events": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "$ref": "#/definitions/event"
            }
          }
        }
      ]
    },
    "tasks": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "$ref": "#/definitions/task"
            }
          }
        }
      ]
    },
    "dependencies": {
      "type": "object",
      "additionalProperties": false,
      "patternProperties": {
        "^[a-zA-Z_-]+$": {
          "type": "object",
          "additionalProperties": false,
          "required": [
            "image"
          ],
          "properties": {
            "image": {
              "type": "string",
              "minLength": 1
            },
            "command": {
              "type": "string"
            },
            "volumes": {
              "oneOf": [
                { "type": "null" },
                {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "string"
                  }
                }
              ]
            },
            "ports": {
              "oneOf": [
                { "type": "null" },
                {
                  "type": "array",
                  "uniqueItems": true,
                  "items": {
                    "type": "number"
                  }
                }
              ]
            }
          }
        }
      }
    }
  },
  "definitions": {
    "visibility": {
      "type": "string",
      "default": "ALL",
      "enum": [
        "",
        "ALL",
        "USERS",
        "WORKERS",
        "NONE"
      ]
    },
    "publish": {
      "type": "string",
      "default": "ALL",
      "enum": [
        "",
        "ALL",
        "SOURCE",
        "CONTAINER",
        "NONE"
      ]
    },
    "parameters": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "type"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "optional": {
                  "type": "boolean"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "String",
                    "Number",
                    "Boolean",
                    "Object"
                  ],
                  "default": "String"
                }
              }
            }
          }
        }
      ]
    },
    "fees": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "emitters": {
          "type": "string",
          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
        },
        "developer": {
          "type": "string",
          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
        },
        "executor": {
          "type": "string",
          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
        },
        "validator": {
          "type": "string",
          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
        }
      }
    },
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "outputs"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "verifiable": {
          "type": "boolean"
        },
        "payable": {
          "type": "boolean"
        },
        "fees": {
          "$ref": "#/definitions/fees",
          "required": [
            "executor"   
          ]
        },
        "inputs": {
          "$ref": "#/definitions/parameters"
        },
        "secrets": {
          "$ref": "#/definitions/parameters"
        },
        "outputs": {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "data"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "data": {
                  "$ref": "#/definitions/parameters"
                }
              }
            }
          }
        }
      }
    },
    "event": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "data"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "fees": {
          "$ref": "#/definitions/fees",
          "required": [
            "emitters"   
          ]
        },
        "data": {
          "$ref": "#/definitions/parameters"
        }
      }
    }
  }
}

service/schema.json (diff)
@@ -166,19 +166,19 @@
       "properties": {
         "emitters": {
           "type": "string",
-          "pattern": "^([0-9]MESG)?$"
+          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
         },
         "developer": {
           "type": "string",
-          "pattern": "^([0-9]MESG)?$"
+          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
         },
         "executor": {
           "type": "string",
-          "pattern": "^([0-9]MESG)?$"
+          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
         },
         "validator": {
           "type": "string",
-          "pattern": "^([0-9]MESG)?$"
+          "pattern": "^([0-9]*[.]?[0-9]+)( (MESG))?$"
         }
       }
     },
