docs/.vuepress/config.yml (before)
title: MESG
description: Build applications connecting any technologies
ga: UA-117583862-3
# serviceWorker: true
markdown:
  toc:
    includeLevel: [2]
themeConfig:
  logo: /logo-light.png
  searchMaxSuggestions: 15
  lastUpdated: true
  repo: mesg-foundation/
  repoLabel: GitHub
  docsRepo: mesg-foundation/core
  docsDir: docs
  docsBranch: dev
  editLinks: true
  editLinkText: Help us improve this page!
  # serviceWorker:
  #   updatePopup: true
  nav:
    - text: Home
      link: /
    - text: Guide
      link: /guide/
    - text: Tutorials
      link: /tutorials/
    - text: Ecosystem
      items:
        - text: Help
          items:
            - text: Forum
              link: https://forum.mesg.com
            - text: Chat
              link: https://discord.gg/SaZ5HcE
        - text: Tools
          items:
            - text: CLI
              link: /cli/mesg-core
            - text: API
              link: /api/core.md
        - text: Core libraries
          items:
            - text: Javascript
              link: https://github.com/mesg-foundation/mesg-js
            - text: Golang (Service)
              link: https://github.com/mesg-foundation/go-service
            - text: Golang (Application)
              link: https://github.com/mesg-foundation/go-application
        - text: News
          items:
            - text: Blog
              link: https://medium.com/mesg
            - text: Twitter
              link: https://twitter.com/mesgfoundation
            - text: Linkedin
              link: https://www.linkedin.com/company/mesg/
            - text: Facebook
              link: https://www.facebook.com/mesgfoundation/
        - text: Resource Lists
          items:
            - text: Core Changelog
              link: https://github.com/mesg-foundation/core/blob/master/CHANGELOG.md
            - text: Awesome list
              link: https://github.com/mesg-foundation/awesome
  sidebar:
    /guide/:
      - /guide/
      - /guide/start-here/what-is-mesg
      - /guide/start-here/core
      - /guide/start-here/mesg-infrastructure
      - /guide/start-here/quick-start-guide
      - /guide/start-here/installation
      - /guide/start-here/join-us
      - title: Application
        children:
          - /guide/application/what-is-an-application
          - /guide/application/use-cases
          - /guide/application/create-your-application
          - /guide/application/listen-for-events
          - /guide/application/execute-a-task
      - title: Service
        children:
          - /guide/service/what-is-a-service
          - /guide/service/service-file
          - /guide/service/emit-an-event
          - /guide/service/listen-for-tasks
          - /guide/service/dockerize-the-service
          - /guide/service/validate
          - /guide/service/test
          - /guide/service/deploy-a-service
          - /guide/service/run-the-service
    /tutorials/:
      - /tutorials/
      - title: ERC20 transfer notifications
        children:
          - /tutorials/erc20-transfer-notifications/listen-for-transfers-of-an-ethereum-erc20-token
          - /tutorials/erc20-transfer-notifications/send-emails-with-sendgrid
          - /tutorials/erc20-transfer-notifications/receive-email-when-there-is-an-erc20-transfer
    /cli/:
      - /cli/mesg-core.md
      - /cli/mesg-core_start.md
      - /cli/mesg-core_stop.md
      - /cli/mesg-core_status.md
      - /cli/mesg-core_logs.md
      - title: Service
        children:
          - /cli/mesg-core_service.md
          - /cli/mesg-core_service_init.md
          - /cli/mesg-core_service_start.md
          - /cli/mesg-core_service_stop.md
          - /cli/mesg-core_service_logs.md
          - /cli/mesg-core_service_list.md
          - /cli/mesg-core_service_detail.md
          - /cli/mesg-core_service_delete.md
          - /cli/mesg-core_service_deploy.md
          - /cli/mesg-core_service_dev.md
          - /cli/mesg-core_service_execute.md
          - /cli/mesg-core_service_validate.md
          - /cli/mesg-core_service_gen-doc.md
    /api/:
      - /api/core
      - /api/service
    /:
      - ''

docs/.vuepress/config.yml (after)
title: MESG
description: Build applications connecting any technologies
ga: UA-117583862-3
# serviceWorker: true
markdown:
  toc:
    includeLevel: [2]
themeConfig:
  logo: /logo-light.png
  searchMaxSuggestions: 15
  lastUpdated: true
  repo: mesg-foundation/
  repoLabel: GitHub
  docsRepo: mesg-foundation/core
  docsDir: docs
  docsBranch: dev
  editLinks: true
  editLinkText: Help us improve this page!
  # serviceWorker:
  #   updatePopup: true
  nav:
    - text: Home
      link: /
    - text: Guide
      link: /guide/
    - text: Tutorials
      link: /tutorials/
    - text: Ecosystem
      items:
        - text: Help
          items:
            - text: Forum
              link: https://forum.mesg.com
            - text: Chat
              link: https://discord.gg/SaZ5HcE
        - text: Tools
          items:
            - text: CLI
              link: /cli/mesg-core
            - text: API
              link: /api/core.md
        - text: Core libraries
          items:
            - text: Javascript
              link: https://github.com/mesg-foundation/mesg-js
            - text: Golang (Service)
              link: https://github.com/mesg-foundation/go-service
            - text: Golang (Application)
              link: https://github.com/mesg-foundation/go-application
        - text: News
          items:
            - text: Blog
              link: https://medium.com/mesg
            - text: Twitter
              link: https://twitter.com/mesgfoundation
            - text: Linkedin
              link: https://www.linkedin.com/company/mesg/
            - text: Facebook
              link: https://www.facebook.com/mesgfoundation/
        - text: Resource Lists
          items:
            - text: Core Changelog
              link: https://github.com/mesg-foundation/core/blob/master/CHANGELOG.md
            - text: Awesome list
              link: https://github.com/mesg-foundation/awesome
  sidebar:
    /guide/:
      - /guide/
      - /guide/start-here/installation
      - /guide/start-here/quick-start-guide
      - /guide/start-here/join-us
      - title: Application
        children:
          - /guide/application/what-is-an-application
          - /guide/application/use-cases
          - /guide/application/create-your-application
          - /guide/application/listen-for-events
          - /guide/application/execute-a-task
      - title: Service
        children:
          - /guide/service/what-is-a-service
          - /guide/service/service-file
          - /guide/service/emit-an-event
          - /guide/service/listen-for-tasks
          - /guide/service/dockerize-the-service
          - /guide/service/validate
          - /guide/service/test
          - /guide/service/deploy-a-service
          - /guide/service/run-the-service
    /tutorials/:
      - /tutorials/
      - title: ERC20 transfer notifications
        children:
          - /tutorials/erc20-transfer-notifications/listen-for-transfers-of-an-ethereum-erc20-token
          - /tutorials/erc20-transfer-notifications/send-emails-with-sendgrid
          - /tutorials/erc20-transfer-notifications/receive-email-when-there-is-an-erc20-transfer
    /cli/:
      - /cli/mesg-core.md
      - /cli/mesg-core_start.md
      - /cli/mesg-core_stop.md
      - /cli/mesg-core_status.md
      - /cli/mesg-core_logs.md
      - title: Service
        children:
          - /cli/mesg-core_service.md
          - /cli/mesg-core_service_init.md
          - /cli/mesg-core_service_start.md
          - /cli/mesg-core_service_stop.md
          - /cli/mesg-core_service_logs.md
          - /cli/mesg-core_service_list.md
          - /cli/mesg-core_service_detail.md
          - /cli/mesg-core_service_delete.md
          - /cli/mesg-core_service_deploy.md
          - /cli/mesg-core_service_dev.md
          - /cli/mesg-core_service_execute.md
          - /cli/mesg-core_service_validate.md
          - /cli/mesg-core_service_gen-doc.md
    /api/:
      - /api/core
      - /api/service
    /:
      - ''

docs/.vuepress/config.yml (diff)
@@ -66,11 +66,8 @@ themeConfig:
   sidebar:
     /guide/:
       - /guide/
-      - /guide/start-here/what-is-mesg
-      - /guide/start-here/core
-      - /guide/start-here/mesg-infrastructure
-      - /guide/start-here/quick-start-guide
       - /guide/start-here/installation
+      - /guide/start-here/quick-start-guide
       - /guide/start-here/join-us
       - title: Application
         children:
