service/importer/assets/schema.json (before)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "type": "object",
  "required": [
    "name",
    "alias"
  ],
  "additionalProperties": false,
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "alias": {
      "type": "string",
      "minLengh": 1
    },
    "description": {
      "type": "string"
    },
    "repository": {
      "type": "string"
    },
    "events": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "$ref": "#/definitions/event"
            }
          }
        }
      ]
    },
    "tasks": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "$ref": "#/definitions/task"
            }
          }
        }
      ]
    },
    "dependencies": {
      "type": "object",
      "additionalProperties": false,
      "patternProperties": {
        "^[0-9a-zA-Z_-]+$": {
          "$ref": "#/definitions/dependency",
          "required": [
            "image"
          ]
        }
      }
    },
    "configuration": {
      "$ref": "#/definitions/dependency"
    }
  },
  "definitions": {
    "parameters": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "type"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "optional": {
                  "type": "boolean"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "String",
                    "Number",
                    "Boolean",
                    "Object"
                  ],
                  "default": "String"
                }
              }
            }
          }
        }
      ]
    },
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "outputs"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "inputs": {
          "$ref": "#/definitions/parameters"
        },
        "secrets": {
          "$ref": "#/definitions/parameters"
        },
        "outputs": {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "data"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "data": {
                  "$ref": "#/definitions/parameters"
                }
              }
            }
          }
        }
      }
    },
    "event": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "data"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/parameters"
        }
      }
    },
    "dependency": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "image": {
          "type": "string",
          "minLength": 1
        },
        "command": {
          "type": "string"
        },
        "volumes": {
          "oneOf": [
            { "type": "null" },
            {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "volumesfrom": {
          "oneOf": [
            { "type": "null" },
            {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "ports": {
          "oneOf": [
            { "type": "null" },
            {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string"
              }
            }
          ]
        }
      }
    }
  }
}

service/importer/assets/schema.json (after)
{
  "$schema": "http://json-schema.org/draft-06/schema#",
  "type": "object",
  "required": [
    "name"
  ],
  "additionalProperties": false,
  "properties": {
    "name": {
      "type": "string",
      "minLength": 1
    },
    "alias": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "repository": {
      "type": "string"
    },
    "events": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "$ref": "#/definitions/event"
            }
          }
        }
      ]
    },
    "tasks": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "$ref": "#/definitions/task"
            }
          }
        }
      ]
    },
    "dependencies": {
      "type": "object",
      "additionalProperties": false,
      "patternProperties": {
        "^[0-9a-zA-Z_-]+$": {
          "$ref": "#/definitions/dependency",
          "required": [
            "image"
          ]
        }
      }
    },
    "configuration": {
      "$ref": "#/definitions/dependency"
    }
  },
  "definitions": {
    "parameters": {
      "oneOf": [
        { "type": "null" },
        {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "type"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "optional": {
                  "type": "boolean"
                },
                "type": {
                  "type": "string",
                  "enum": [
                    "String",
                    "Number",
                    "Boolean",
                    "Object"
                  ],
                  "default": "String"
                }
              }
            }
          }
        }
      ]
    },
    "task": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "outputs"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "inputs": {
          "$ref": "#/definitions/parameters"
        },
        "secrets": {
          "$ref": "#/definitions/parameters"
        },
        "outputs": {
          "type": "object",
          "additionalProperties": false,
          "patternProperties": {
            "^[0-9a-zA-Z_-]+$": {
              "type": "object",
              "additionalProperties": false,
              "required": [
                "data"
              ],
              "properties": {
                "name": {
                  "type": "string"
                },
                "description": {
                  "type": "string"
                },
                "data": {
                  "$ref": "#/definitions/parameters"
                }
              }
            }
          }
        }
      }
    },
    "event": {
      "type": "object",
      "additionalProperties": false,
      "required": [
        "data"
      ],
      "properties": {
        "name": {
          "type": "string"
        },
        "description": {
          "type": "string"
        },
        "data": {
          "$ref": "#/definitions/parameters"
        }
      }
    },
    "dependency": {
      "type": "object",
      "additionalProperties": false,
      "properties": {
        "image": {
          "type": "string",
          "minLength": 1
        },
        "command": {
          "type": "string"
        },
        "volumes": {
          "oneOf": [
            { "type": "null" },
            {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "volumesfrom": {
          "oneOf": [
            { "type": "null" },
            {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string"
              }
            }
          ]
        },
        "ports": {
          "oneOf": [
            { "type": "null" },
            {
              "type": "array",
              "uniqueItems": true,
              "items": {
                "type": "string"
              }
            }
          ]
        }
      }
    }
  }
}

service/importer/assets/schema.json (diff)
@@ -2,8 +2,7 @@
   "$schema": "http://json-schema.org/draft-06/schema#",
   "type": "object",
   "required": [
-    "name",
-    "alias"
+    "name"
   ],
   "additionalProperties": false,
   "properties": {
@@ -12,8 +11,7 @@
       "minLength": 1
     },
     "alias": {
-      "type": "string",
-      "minLengh": 1
+      "type": "string"
     },
     "description": {
       "type": "string"
